# spring-mybatis

./: .gitignore  pom.xml
src/main/java/com/ibicd/domain/: User.java
src/main/java/com/ibicd/mapper/: UserMapper.java
src/main/java/com/ibicd/service/: UserService.java
src/main/java/com/ibicd/web/: UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
